[include]
  path = ~/.gitconfig.local

[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  grep = auto

[core]
  excludesfile = ~/.gitignore.global
  editor = emacs

[merge]
  ff = false

[pull]
  rebase = true

[push]
  default = simple

[alias]
  s   = status
  st  = status
  ss  = status -s
  sh  = show
  so  = remote show origin

  a   = add
  ad  = add
  au  = !git add -u && git status
  c   = commit
  cma = commit --amend
  cm  = commit -m

  b   = branch -a
  br  = branch -r

  co  = checkout
  cb  = checkout -b
  master = checkout master

  d   = diff
  ds  = diff --staged
  dn  = diff --name-only
  dm  = diff master
  d1  = diff HEAD~
  d2  = diff HEAD~~
  d3  = diff HEAD~~~
  d4  = diff HEAD~~~~
  d5  = diff HEAD~~~~~ 
  

  l   = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
  ll  = log --stat --abbrev-commit
  l1  = log --stat --abbrev-commit -n 1

  gr  = grep
  gn  = grep -n

  p   = push

  # http://blog.blindgaenger.net/advanced_git_aliases.html
  this   = !git init && git add . && git commit -m \"Initial commit\"
  cmb    = "!f () { git commit -m \"$1 ($(git branch -a | grep '^*' | cut -b 3-))\" $2;}; f"
  rr     = !git ls-files -z --deleted | xargs -0 git rm
  alias  = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ => \\2/' | sort
  ignore = "!ignore () { echo $1 >> .gitignore;}; ignore"
  github = !git remote add origin https://github.com/tcnksm/$1.git && git push -u origin master
  now    = rev-parse --abbrev-ref HEAD  
  e      = !exit
[github]
	user = tcnksm
	password = wcqdz777
	oauth-token = d7ddd57cb7189745964f85b9d20410d57957545c
