# -----------------------------------------
# General (Options)
# -----------------------------------------
# Prefix key
unbind C-b
set-option -g prefix C-t

# Reload tmux.conf
bind u source-file ~/.tmux.conf \; display "Reloaded!"

# Shell
set-option -g default-shell /usr/local/bin/zsh

# Color
set-option -g default-terminal "screen-256color"
set -g status-fg cyan
set -g status-bg default
setw -g window-status-current-fg white
setw -g window-status-current-bg black

# Mouse
set -g mouse on

# -----------------------------------------
# Window
# -----------------------------------------
bind d detach

bind n next-window
bind p previous-window

bind 2 split-window -v -c "#{pane_current_path}" # Vertical
bind 3 split-window -h -c "#{pane_current_path}" # Horizontal

# -----------------------------------------
# Pane
# -----------------------------------------
bind k kill-pane

# Move
bind C-t last-pane
bind -r C-p select-pane -U # Up
bind -r C-n select-pane -D # Down
bind -r C-b select-pane -L # Left
bind -r C-f select-pane -R # Right

# Re-size pane
bind -r C-k resize-pane -U 6 # Up
bind -r C-j resize-pane -D 6 # Down
bind -r C-h resize-pane -L 6 # Left
bind -r C-l resize-pane -R 6 # Right

# Synchronize
bind s set-window-option synchronize-panes on
bind e set-window-option synchronize-panes off