;; ==================================================
;; Source
;; ==================================================
(source gnu)
(source melpa)

;; ==================================================
;; General
;; ==================================================
(depends-on "cask")
(depends-on "color-theme-sanityinc-tomorrow")
(depends-on "company")
(depends-on "company-quickhelp")
(depends-on "helm")
(depends-on "helm-ghq")
(depends-on "helm-ag")
(depends-on "highlight-symbol")
(depends-on "undo-tree")
(depends-on "undohist")
(depends-on "direx")
(depends-on "git-gutter")
(depends-on "magit")
(depends-on "smartchr" :git "git@github.com:imakado/emacs-smartchr.git")

;; --------------------------------------------------
;; Golang
;; --------------------------------------------------
(depends-on "go-mode")
(depends-on "lsp-mode")
(depends-on "lsp-ui")
(depends-on "go-rename")
(depends-on "go-eldoc")
(depends-on "company-go")
(depends-on "company-lsp")
(depends-on "go-guru")

;; --------------------------------------------------
;; Javascript
;; --------------------------------------------------
(depends-on "typescript-mode")

;; --------------------------------------------------
;; Configuration language
;; --------------------------------------------------
(depends-on "markdown-mode")
(depends-on "yaml-mode")
(depends-on "toml-mode")
(depends-on "protobuf-mode")
(depends-on "hcl-mode")
(depends-on "terraform-mode")
(depends-on "dockerfile-mode")