# ------------------------------------
# General
# ------------------------------------
eval "$(/opt/homebrew/bin/brew shellenv)"
fpath=(/usr/local/share/zsh/functions ${fpath})
for f (~/src/github.com/tcnksm/dotfiles/config/zsh/function/*.zsh) source "${f}"

# ------------------------------------
# Bind key
# ------------------------------------
bindkey -e

bindkey '^r' peco-select-command-history
bindkey '^j' peco-ghq-change-directory
bindkey '^h' peco-cdr-change-directory
bindkey '^b' peco-git-checkout-branch
bindkey '^x' peco-k8s-change-context
bindkey '^]' peco-k8s-change-namespace

# ------------------------------------
# Completion
# ------------------------------------
autoload -U compinit && compinit

setopt AUTO_LIST
setopt LIST_PACKED

zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:default' menu select=1

# ------------------------------------
# History
# ------------------------------------
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY

# Historical backward/forward search
# with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ------------------------------------
# Hooks
# ------------------------------------
chpwd() {
    _ls-abbrev
    _show-git-status
}

# ------------------------------------
# Prompt
# ------------------------------------
setopt PROMPT_SUBST
setopt PROMPT_PERCENT
setopt TRANSIENT_RPROMPT

autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }

RPROMPT='%~ %F{yello}${vcs_info_msg_0_}%f'
PROMPT='> '

# ------------------------------------
# Options
# ------------------------------------

# Changing Directories
setopt AUTO_CD
setopt AUTO_PUSHD

# Input/Output
setopt CORRECT
setopt INTERACTIVE_COMMENTS

# ------------------------------------
# Environmental variables
# ------------------------------------
export PATH=$HOME/bin:$PATH
export PATH=~/.cask/bin:$PATH

export EDITOR='/opt/homebrew/bin/code -r'
export GOPATH=${HOME}

# source $HOME/.cargo/env

# ------------------------------------
# Alias
# ------------------------------------
alias ls="ls -G"
alias rm='trash'
alias sss='source ~/.zshrc'

# Git 
alias git=hub
alias gs='git status'
alias gmm='git checkout master'
alias gm='git checkout main'
alias au='git add -u; git status'
alias o='git-open'
alias tt='tig'
alias gpc="gh pr create"

# Kubernetes 
alias kg="kubectl get"
alias kd="kubectl describe"

# Cursor / VSCode
alias v='/opt/homebrew/bin/cursor -r'
alias e='/opt/homebrew/bin/cursor -r'
alias vi='/opt/homebrew/bin/code-insiders -r'

# Cursor
alias c='/opt/homebrew/bin/cursor -r'

# Tmux
alias tmux='tmux -2 -f ~/.tmux.conf'

# ------------------------------------
# Settings
# ------------------------------------
export GPG_TTY=$(tty)
eval "$(direnv hook zsh)"
source <(stern --completion=zsh)

# https://github.com/github/gh-copilot
eval "$(gh copilot alias -- zsh)"
