selectp -t 0 # select the first (0) pane
splitw -h -p 50 # split it into two halves

selectp -t 1 # select the new, second (1) pane
splitw -v -p 50 # split it into two halves
selectp -t 0 # go back to the first panes