# ========================================
#
# .tmux.conf
#
# setting file of tmux
#
# ========================================

# -----------------------------------------
# Section
# -----------------------------------------

# Detach (Halt current section)
bind d detach

# -----------------------------------------
# Window
# -----------------------------------------
bind n new-window
bind r command-prompt "rename-window %%"
bind K kill-window

# Move
bind N next-window
bind P previous-window

# Split window (like Emacs)
bind 2 split-window -v # Vertical
bind 3 split-window -h # Horizontal

# Options
set-window-option -g automatic-rename off
set-option -g base-index 1

# Split windo with command
bind C-g split-window -v -p 20 'exec gitsh'

# -----------------------------------------
# Pane
# -----------------------------------------
bind k kill-pane

# Move
bind C-t last-pane
bind -r C-p select-pane -U # Up
bind -r C-n select-pane -D # Down
bind -r C-b select-pane -L # Left
bind -r C-f select-pane -R # Right

# Re-size pane
bind -r C-k resize-pane -U 6 # Up
bind -r C-j resize-pane -D 6 # Down
bind -r C-h resize-pane -L 6 # Left
bind -r C-l resize-pane -R 6 # Right

# Synchronize
bind C-s set-window-option synchronize-panes on 
bind C-e set-window-option synchronize-panes off # end

# -----------------------------------------
# General (Options)
# -----------------------------------------
# Language
set-window-option -g utf8 on

# Color
set-option -g default-terminal "screen-256color"
setw -g window-status-current-fg white
setw -g window-status-current-bg black



# -----------------------------------------
# General (Key Binds)
# -----------------------------------------

# Prefix key
unbind C-b
set-option -g prefix C-t

# Reload tmux.conf
bind u source-file ~/.tmux.conf \; display "Reloaded!"

# Use clipbord
set-option -g default-command "$SHELL"
bind-key C-c run "tmux save-buffer - | pbcopy"
bind-key C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# -----------------------------------------
# General (Mouse)
# -----------------------------------------
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# -----------------------------------------
# Power-line
# -----------------------------------------
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"

set -g status-fg cyan
set -g status-bg default

setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g pane-border-fg default
set -g pane-border-bg default

set -g pane-active-border-fg red
set -g pane-active-border-bg default

set -g message-fg blue
set -g message-bg default
set -g message-attr bright

set -g status-justify centre

set -g status-left-length 40
set -g status-left " #W: "

set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

setw -g monitor-activity on
set -g visual-activity on

set -g status-position bottom

