# ------------------------------------
# General
# ------------------------------------
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias df='df -h'
alias du='du -h'
alias lv8='lv -Ou8'
alias man='env LANG=ja_JP.UTF-8 /usr/bin/man'


# ------------------------------------
# Git
# ------------------------------------
alias git=hub
alias gs='git status'
alias au='git add -u; git status'
alias gr='git grep -H --heading --break'
alias gb='git branch'
alias gd='git diff'
alias p='git push'
alias gp='git push'
alias push='git push'

alias tt='tig'
alias gist='gist -p'
alias g="gitsh"


# ------------------------------------
# Own definition
# ------------------------------------
alias sss='source ~/.zshrc'
alias rr='rm -f *~'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'


# ------------------------------------
# Ruby
# ------------------------------------
alias rs='rspec'
alias ra='rake'
alias b='bundle exec'
alias bp='bundle package'
alias bi='bundle install --path vendor/bundle'
alias bin='bundle install --path vendor/bundle --binstubs .bundle/bin'


# ------------------------------------
# Emacs
# ------------------------------------
alias emacs='/usr/local/bin/emacs -nw'
alias e='emacsclient'


# ------------------------------------
# Tmux
# ------------------------------------
alias tmux='tmux -2 -f ~/.tmux.conf'
alias tmux-copy='tmux save-buffer - | pbcopy'
alias tmux-paste='pbpaste | tmux load-buffer - && tmux paste-buffer'

# ------------------------------------
# Pygmentize
# $ sudo pip install pygments
# ------------------------------------
alias c='pygmentize -O style=monokai -f console256 -g'

# ------------------------------------
# Sakura VPS
# ------------------------------------
alias sakura="ssh -p 61203 taichi@133.242.140.185"

# ------------------------------------
# Vagrant
# ------------------------------------
alias vs='vagrant global-status'

# ------------------------------------
# Docker
# ------------------------------------
# Get latest container ID
alias dl="docker ps -l -q"

# Get container process
alias dps="docker ps"

# Get process included stop container
alias dpa="docker ps -a"

# Get images
alias di="docker images"

# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"

# Run deamonized container, e.g., $dkd base /bin/echo hello
alias dkd="docker run -d -P"

# Run interactive container, e.g., $dki base /bin/bash
alias dki="docker run -i -t -P"

# Stop all containers
dstop() { docker stop $(docker ps -a -q);}

# Remove all containers
drm() { docker rm $(docker ps -a -q); }

# Stop and Remove all containers
alias drmf='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'

# Remove all images
dri() { docker rmi $(docker images -q); }

# Dockerfile build, e.g., $dbu tcnksm/test
dbu() {docker build -t=$1 .;}

# Show all alias related docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort;}

# boot2docker
boot2docker-port() {
  VBoxManage modifyvm "boot2docker-vm" --natpf1 "tcp-port$1,tcp,,$1,,$1"
}


# ------------------------------------
# HTTP status
# https://tools.ietf.org/html/rfc7231#section-6.1
# ------------------------------------
alias "100"="echo 'Continue'"
alias "101"="echo 'Switching Protocols'"
alias "200"="echo 'OK'"
alias "201"="echo 'Created'"
alias "202"="echo 'Accepted'"
alias "203"="echo 'Non-Authoritative Information'"
alias "204"="echo 'No Content'"
alias "205"="echo 'Reset Content'"
alias "206"="echo 'Partial Content'"
alias "300"="echo 'Multiple Choices'"
alias "301"="echo 'Moved Permanently'"
alias "302"="echo 'Found'"
alias "303"="echo 'See Other'"
alias "304"="echo 'Not Modified'"
alias "305"="echo 'Use Proxy'"
alias "307"="echo 'Temporary Redirect'"
alias "400"="echo 'Bad Request'"
alias "401"="echo 'Unauthorized'"
alias "402"="echo 'Payment Required'"
alias "403"="echo 'Forbidden'"
alias "404"="echo 'Not Found'"
alias "405"="echo 'Method Not Allowed'"
alias "406"="echo 'Not Acceptable'"
alias "407"="echo 'Proxy Authentication Required'"
alias "408"="echo 'Request Timeout'"
alias "409"="echo 'Conflict'"
alias "410"="echo 'Gone'"
alias "411"="echo 'Length Required'"
alias "412"="echo 'Precondition Failed'"
alias "413"="echo 'Payload Too Large'"
alias "414"="echo 'URI Too Long'"
alias "415"="echo 'Unsupported Media Type'"
alias "416"="echo 'Range Not Satisfiable'"
alias "417"="echo 'Expectation Failed'"
alias "426"="echo 'Upgrade Required'"
alias "500"="echo 'Internal Server Error'"
alias "501"="echo 'Not Implemented'"
alias "502"="echo 'Bad Gateway'"
alias "503"="echo 'Service Unavailable'"
alias "504"="echo 'Gateway Timeout'"
alias "505"="echo 'HTTP Version Not Supported'"