# ---------------------------------------------------
# percol
# ---------------------------------------------------
function percol_select_history() {
    local tac_cmd
    which gtac &> /dev/null && tac_cmd=gtac || tac_cmd=tac
    BUFFER=$($tac_cmd ~/.zsh_history | sed 's/^: [0-9]*:[0-9]*;//' | percol --match-method regex --query "$LBUFFER")
    CURSOR=$#BUFFER         # move cursor
    zle -R -c               # refresh
}

zle -N percol_select_history
bindkey '^R' percol_select_history

function percol-src () {
    local selected_dir=$(ghq list --full-path | percol --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}

zle -N percol-src
bindkey '^S' percol-src

function percol-doc () {
    local selected_dir=$(ghq list --full-path | percol --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="docc ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}

zle -N percol-doc
bindkey '^o' percol-doc

function percol-jump () {
    local jump_dir=$(j | cut -d'/' -f2-| percol --query "$LBUFFER")
    if [ -n "$jump_dir" ]; then
        BUFFER="cd /${jump_dir}"
        zle accept-line
    fi
    zle clear-screen
}

zle -N percol-jump
bindkey '^J' percol-jump

function percol-git-recent-all-branches () {
    local selected_branch=$(git for-each-ref --format='%(refname)' --sort=-committerdate refs/heads refs/remotes | \
        perl -pne 's{^refs/(heads|remotes)/}{}' | \
        percol --query "$LBUFFER")
    if [ -n "$selected_branch" ]; then
        BUFFER="git checkout -t ${selected_branch}"
        zle accept-line
    fi
    zle clear-screen
}

zle -N percol-git-recent-all-branches
bindkey '^B' percol-git-recent-all-branches

function percol-ssh () {
    local selected_host=$(grep ^alias ~/.one-command-login/login.bashrc | grep ssh | cut -d= -f 1 | cut -d" " -f 2| percol --query "$LBUFFER")
    if [ -n "$selected_host" ]; then
        BUFFER="${selected_host}"
        zle accept-line
    fi
    zle clear-screen
}

zle -N percol-ssh
bindkey '^G' percol-ssh