# ====================================
# PATH
# ====================================


# ====================================
# Alias
# ====================================

# show with color
alias ls="ls -G"

# show description of files
alias ll="ls -lG"

# show with hidden files
alias la="ls -AG"

# show directory with /, executable file with *,
# simbolic link with @
alias lf="ls -FG"

# ------------------------------------
# Rmtrash
# ------------------------------------
alias rm='rmtrash'
alias rr='rmtrash *~'

# ------------------------------------
# Tmux
# ------------------------------------
if [ -n "$TMUX" ]; then
  alias pbcopy="reattach-to-user-namespace pbcopy"
  alias pbpaste="reattach-to-user-namespace pbpaste"
fi

# ------------------------------------
# boot2docker
# ------------------------------------
export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375
#export DOCKER_HOST=tcp://:2375
#export DOCKER_HOST=tcp://localhost:4243
