# ====================================
# .zshrc
# ====================================

# ------------------------------------
# Completion
# ------------------------------------
fpath=(/usr/local/share/zsh/functions ${fpath})
autoload -U compinit && compinit

# Asking
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:default' menu select=1

# Compacked complete list display
setopt list_packed

# Coloring complete list display
zstyle ':completion:*' list-colors ''

# ------------------------------------
# Command History
# ------------------------------------
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

# Ignore duplication command history list
setopt hist_ignore_dups

# Share command history data
setopt share_history

# Historical backward/forward search
# with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ------------------------------------
# Key bind (emacs)
# ------------------------------------
bindkey -e

# ------------------------------------
# cd
# ------------------------------------
setopt auto_cd

# Auto directory pushd
# that you can get dirs list by cd -[tab]
setopt auto_pushd

# ------------------------------------
# Correct miss typing command
# ------------------------------------
setopt correct

# ------------------------------------
# Prompt
# ------------------------------------
[ -f ~/.gitcontrib/git-prompt.sh ] && source ~/.gitcontrib/git-prompt.sh
PROMPT="🍻  "
RPROMPT="➜ %~ $( __git_ps1 "[%s]")"


# ------------------------------------
# Read settings
# ------------------------------------
[ -f ~/.dotfiles/zsh/global    ] && source ~/.dotfiles/zsh/global
[ -f ~/.dotfiles/zsh/alias     ] && source ~/.dotfiles/zsh/alias
[ -f ~/.dotfiles/zsh/functions ] && source ~/.dotfiles/zsh/functions
[ -f ~/.dotfiles/zsh/helper/docker      ] && source ~/.dotfiles/zsh/helper/docker
[ -f ~/.dotfiles/zsh/helper/http_status ] && source ~/.dotfiles/zsh/helper/http_status

# ------------------------------------
# Read local settings
# ------------------------------------
[ -f ~/.local-dotfiles/zsh ] && source ~/.local-dotfiles/zsh

# ------------------------------------
# Read OS specific settings
# ------------------------------------
case "${OSTYPE}" in
    darwin*)
	  [ -f ~/.dotfiles/zsh/os/darwin ] && source ~/.dotfiles/zsh/os/darwin
	;;

    linux*)
	  [ -f ~/.dotfiles/zsh/os/linux ] && source ~/.dotfiles/zsh/os/linux
	;;
esac