
# ====================================
# PATH
# ====================================


# ====================================
# Alias
# ====================================

alias ls='ls --color=auto'
alias ll='ls -l --color=auto'		
alias lf="ls -F --color=auto"
alias la='ls -lA --color=auto'

# -----------------------------------
# Clipboard
# -----------------------------------
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'

# ====================================
# Environment
# ====================================	