# ====================================
# .zshrc
# ====================================

# ------------------------------------
# Completion
# ------------------------------------
fpath=(/usr/local/share/zsh/function ${fpath})
autoload -U compinit && compinit
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'

# Compacked complete list display
setopt list_packed

# Coloring complete list display
zstyle ':completion:*' list-colors ''

# ------------------------------------
# Command History
# ------------------------------------
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

# Ignore duplication command history list
setopt hist_ignore_dups

# Share command history data
setopt share_history

# Historical backward/forward search
# with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ------------------------------------
# Key bind (emacs)
# ------------------------------------
bindkey -e

# ------------------------------------
# cd
# ------------------------------------
setopt auto_cd

# Auto directory pushd
# that you can get dirs list by cd -[tab]
setopt auto_pushd

# ------------------------------------
# Correct miss typing command
# ------------------------------------
setopt correct

# ------------------------------------
# Oh-my-zsh settings
# ------------------------------------
ZSH=~/.oh-my-zsh
ZSH_THEME="beer"
plugins=(git ruby gem zsh-syntax-highlighting)

[ ! -d ~/.oh-my-zsh ] && git clone https://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
[ -d ~/.oh-my-zsh ] && source ~/.oh-my-zsh/oh-my-zsh.sh

# ------------------------------------
# Read settings
# ------------------------------------
[ -f ~/.dotfiles/zsh/global      ] && source ~/.dotfiles/zsh/global
[ -f ~/.dotfiles/zsh/alias       ] && source ~/.dotfiles/zsh/alias
[ -f ~/.dotfiles/zsh/functions   ] && source ~/.dotfiles/zsh/functions
[ -f ~/.dotfiles/zsh/docker      ] && source ~/.dotfiles/zsh/docker
[ -f ~/.dotfiles/zsh/http_status ] && source ~/.dotfiles/zsh/http_status
[ -f ~/.dotfiles/zsh/percol      ] && source ~/.dotfiles/zsh/percol
[ -f ~/.local-dotfiles/zsh       ] && source ~/.local-dotfiles/zsh

# ------------------------------------
# Read OS specific settings
# ------------------------------------
case "${OSTYPE}" in
    darwin*)
	  [ -f ~/.dotfiles/zsh/osx ] && source ~/.dotfiles/zsh/osx
	;;

    linux*)
	  [ -f ~/.dotfiles/zsh/linux ] && source ~/.dotfiles/zsh/linux
	;;
esac