# ====================================
# PATH
# ====================================

# ------------------------------------
# general
# ------------------------------------
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
export PATH=$PATH:~/bin

# ====================================
# ENVIRON
# ====================================

# ------------------------------------
# LANGUAGE
# ------------------------------------
export LANG=ja_JP.UTF-8

# ------------------------------------
# EDITOR
# ------------------------------------
export EDITOR=/usr/local/bin/emacsclient


# ====================================
# TOOL
# ====================================

# ------------------------------------
# z
# ------------------------------------
# if [[ -d ~/.zjump ]]; then
#    _Z_CMD=j
#    source "$HOME/.zjump/z.sh"
# else
#    echo "[Warning] z is not installed" 1>&2
#    # git clone https://github.com/rupa/z.git ~/.zjump
# fi

# ------------------------------------
# Heroku toolbelt
# ------------------------------------
export PATH="/usr/local/heroku/bin:$PATH"

# ====================================
# LANGAGE
# ====================================

# ------------------------------------
# Ruby
# ------------------------------------
# if [ -d ~/.rbenv ]; then
#     export PATH="$HOME/.rbenv/bin:$PATH"
#     eval "$(rbenv init - zsh)"
# else
#     echo "[Warning] rbenv is not installed" 1>&2
# fi

if [ -d /usr/local/share/chruby ]; then
    source /usr/local/share/chruby/chruby.sh
    source /usr/local/share/chruby/auto.sh
    RUBIES+=(~/.rbenv/versions/*)
else
    echo "[Warning] chruby is not installed" 1>&2
fi


# ------------------------------------
# node.js
# ------------------------------------

# Version management (nodebrew)
if [[ -f ~/.nodebrew/nodebrew ]]; then
    export PATH=$HOME/.nodebrew/current/bin:$PATH
    nodebrew use stable
else
    echo "[Warning] nodebrew is not installed" 1>&2
fi

# ------------------------------------
# Java
# ------------------------------------

# Version management (jenv)
if [[ -f ~/.jenv/bin/jenv-init.sh ]]; then
   source ~/.jenv/bin/jenv-init.sh
   source ~/.jenv/commands/completion.sh
   if [[ -d $HOME/.jenv/candidates/java ]]; then
       mkdir -p $HOME/.jenv/candidates/java
   fi
else
   echo "[Warning] jenv is not installed" 1>&2
fi

# ------------------------------------
# gvm
# ------------------------------------

# Version management (gvm)
if [[ -f ~/.gvm/bin/gvm-init.sh ]]; then
   source ~/.gvm/bin/gvm-init.sh
   export PATH="$HOME/.gvm/gradle/current/bin:$PATH"
else
   echo "[Warning] gvm is not installed" 1>&2
fi

# ------------------------------------
# zaw, https://github.com/zsh-users/zaw
# ------------------------------------

if [[ -f ~/.zaw/zaw.zsh ]]; then
   source ~/.zaw/zaw.zsh
else
   echo "[Warning] zaw is not installed" 1>&2
fi

# ------------------------------------
# Tmux-power-line
# ------------------------------------
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'


# ------------------------------------
# direnv
# ------------------------------------
eval "$(direnv hook zsh)"
