
# ====================================
# PATH
# ====================================


# ====================================
# Alias
# ====================================

alias ls='ls --color=auto'
alias ll='ls -l --color=auto'		
alias lf="ls -F --color=auto"
alias la='ls -lA --color=auto'
alias open='xdg-open'

# -----------------------------------
# Clipboard
# -----------------------------------
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'


# ====================================
# Language
# ====================================

# -----------------------------------
# Go
# -----------------------------------
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/dev/local/go
export PATH=$PATH:$GOPATH/bin

# ====================================
# Environment
# ====================================	