# ====================================
# PATH 
# ====================================

# ------------------------------------
# general
# ------------------------------------
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
export PATH=$PATH:~/bin

# ====================================
# ENVIRON
# ====================================

# ------------------------------------
# LANGUAGE
# ------------------------------------
export LANG=ja_JP.UTF-8

# ------------------------------------
# EDITOR
# ------------------------------------
export EDITOR=/usr/local/bin/emacsclient


# ====================================
# TOOL
# ====================================

# ------------------------------------
# z
# ------------------------------------

# Version management (nodebrew)
if [[ -d ~/.zjump ]]; then
   _Z_CMD=j
   source "$HOME/.zjump/z.sh"
else
   echo "[Warning] z is not installed" 1>&2
   # git clone https://github.com/rupa/z.git ~/.zjump
fi




# ====================================
# LANGAGE
# ====================================

# ------------------------------------
# Ruby
# ------------------------------------

# Version management (rbenv)
if [ -d ~/.rbenv ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init - zsh)"
else
    echo "[Warning] rbenv is not installed" 1>&2
fi


# ------------------------------------
# node.js
# ------------------------------------

# Version management (nodebrew)
if [[ -f ~/.nodebrew/nodebrew ]]; then
    export PATH=$HOME/.nodebrew/current/bin:$PATH
    nodebrew use stable
else
    echo "[Warning] nodebrew is not installed" 1>&2
fi


# ------------------------------------
# Tmux-power-line
# ------------------------------------
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

