# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.editor':
  # Save
  'ctrl-x ctrl-s': 'core:save'

'body':

  # Split pane
  'ctrl-x 0': 'pane:close'
  'ctrl-x 2': 'pane:split-down'
  'ctrl-x 3': 'pane:split-right'

  # Move pane
  'ctrl-r ctrl-r': 'pane:show-next-item'
